[SERVICE]
    flush        5
    log_Level    debug

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224
    # Buffer_Size  512KB
    Mem_Buf_Limit 50MB

[OUTPUT]
    Name         stdout
    Match        *

[OUTPUT]
    Name es
    Match *
    Host elasticsearch
    Port 9200
    # When Logstash_Format is enabled, the Index name is composed using a prefix and the date
    # Logstash_Format On
    Generate_ID     On      
    Logstash_Prefix iperf3
    # Index iperf
    Type _doc
    # HTTP_User <user>
    # HTTP_Passwd <pw>
    # Alternative time key, useful if your log entries contain an @timestamp field that is used by Elasticsearch
    # Time_Key es_time
    # If your Elasticsearch is using TLS, configure this
    # tls On
    # tls.verify Off

