[SERVICE]
    # flush        5
    log_Level    warning

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224
    # Buffer_Size  512KB
    Mem_Buf_Limit 50MB

# [FILTER]
#     Name grep
#     Match *
#     Regex 

[OUTPUT]
    Name         stdout
    Match        *

[OUTPUT]
    Name              cloudwatch_logs
    Match             *
    region            eu-central-1
    log_group_name    netbench
    log_stream_prefix docker-
    # log_stream_name 
    auto_create_group Off    

# [OUTPUT]
#     Name es
#     Match *
#     Host elasticsearch
#     Port 9200
#     # When Logstash_Format is enabled, the Index name is composed using a prefix and the date
#     # Logstash_Format On
#     Generate_ID     On      
#     Logstash_Prefix iperf3
#     # Index iperf
#     Type _doc
    
