"response_code": "%{response_code}",
"errormsg": "%{errormsg}",
"ssl_verify_result": "%{ssl_verify_result}",
"proxy_used": "%{proxy_used}",
"url": "%{url}",
"host": "%{url.host}",
"local_ip": "%{local_ip}",
"local_port": "%{local_port}",
"remote_ip": "%{remote_ip}",
"remote_port": "%{remote_port}",
"time_namelookup": "%{time_namelookup}",
"time_connect": "%{time_connect}",
"time_appconnect": "%{time_appconnect}",
"time_pretransfer": "%{time_pretransfer}",
"time_redirect": "%{time_redirect}",
"time_starttransfer": "%{time_starttransfer}",
"time_total": "%{time_total}",
"size": "%{size_download}",
"speed": "%{speed_download}"